{
  "name": "rhombus-test-project",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "setup": "npm install @playwright/test && npm install && npx playwright install chromium",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "data-validate": "node data-validation/validate-transformations.js",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "Kaan Duran",
  "license": "ISC",
  "description": "A collection of Playwright browser and API tests for Rhombus AI's web application.",
  "devDependencies": {
    "playwright": "^1.57.0"
  },
  "dependencies": {
    "@playwright/test": "^1.57.0"
  }
}
